<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u40-JY-lOh" customClass="WGRadioGroup" customModule="RadioButton" customModuleProvider="target">
                                <rect key="frame" x="67" y="120" width="240" height="208"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="ksp-dU-DeO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfChoices">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.33398657840000001" green="1" blue="0.23749734380000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-K0-STo">
                                <rect key="frame" x="29" y="514" width="123" height="30"/>
                                <state key="normal" title="Multiple Selection"/>
                                <connections>
                                    <action selector="multipleSelectionButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jx-J1-pfW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THR-Mn-Voy">
                                <rect key="frame" x="192" y="514" width="127" height="30"/>
                                <state key="normal" title="Change Text Color"/>
                                <connections>
                                    <action selector="changeTextColorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5IT-ez-WeO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-av-Zej">
                                <rect key="frame" x="25" y="587" width="132" height="30"/>
                                <state key="normal" title="Change outer color"/>
                                <connections>
                                    <action selector="changeOuterColorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhI-Zb-dcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1x-oj-kHb">
                                <rect key="frame" x="193" y="587" width="130" height="30"/>
                                <state key="normal" title="Change inner color"/>
                                <connections>
                                    <action selector="changeinnerColorButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOT-jt-Kah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQv-o0-vAy">
                                <rect key="frame" x="25" y="453" width="111" height="30"/>
                                <state key="normal" title="Change choices"/>
                                <connections>
                                    <action selector="changeChoicesButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iai-aN-Fo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-Ay-mUG">
                                <rect key="frame" x="181" y="453" width="151" height="30"/>
                                <state key="normal" title="Change Choice Count"/>
                                <connections>
                                    <action selector="ChangeChoiceCountButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="geN-Cs-CCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="THR-Mn-Voy" secondAttribute="trailing" constant="40" id="01B-CN-xJ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EvR-av-Zej" secondAttribute="bottom" constant="50" id="1FU-7W-8kd"/>
                            <constraint firstItem="u40-JY-lOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Pf-db-pt7"/>
                            <constraint firstItem="EvR-av-Zej" firstAttribute="top" secondItem="SYQ-K0-STo" secondAttribute="bottom" constant="43" id="9rd-Yn-2jy"/>
                            <constraint firstItem="H1x-oj-kHb" firstAttribute="top" secondItem="THR-Mn-Voy" secondAttribute="bottom" constant="43" id="G4J-5Z-NtG"/>
                            <constraint firstItem="u40-JY-lOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Iej-eD-ptK"/>
                            <constraint firstItem="SYQ-K0-STo" firstAttribute="top" secondItem="WQv-o0-vAy" secondAttribute="bottom" constant="31" id="RCv-70-sc3"/>
                            <constraint firstItem="THR-Mn-Voy" firstAttribute="top" secondItem="sT1-Ay-mUG" secondAttribute="bottom" constant="31" id="VAi-M9-K4j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H1x-oj-kHb" secondAttribute="trailing" constant="36" id="WOT-Wg-YyL"/>
                            <constraint firstItem="EvR-av-Zej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="Zw8-9M-GyY"/>
                            <constraint firstItem="SYQ-K0-STo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="aT0-kl-ym2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sT1-Ay-mUG" secondAttribute="trailing" constant="27" id="gzZ-DR-Vdj"/>
                            <constraint firstItem="WQv-o0-vAy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="iVz-1i-0FX"/>
                            <constraint firstItem="u40-JY-lOh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="rDP-gV-SQ9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H1x-oj-kHb" secondAttribute="bottom" constant="50" id="wJr-jh-8iu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioGroup" destination="u40-JY-lOh" id="oxv-yA-mCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
